@import "~antd/dist/antd.less";

@font-face {
  font-family: 'Poppins Light';
  src: url('../../server/static/fonts/Poppins-Light.woff') format('woff'),
  url('../../server/static/fonts/Poppins-Light.otf') format('otf');
}

@font-family : Poppins Light, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;



@color_1: #108ee9;
// ------ Base & Require ------
@text-color             : fade(#000, 65%);
@text-color-secondary   : fade(#000, 43%);
@disabled-color         : fade(#000, 25%);
@text-color-dark        : fade(#000, 65%);
@text-color-secondary-dark: fade(#fff, 67%);
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@border-radius-base     : 7px;


// Layout
@layout-body-background : #f5f5f5;
@layout-header-background  : transparent;
@layout-header-height      : 47px;
@layout-header-padding     : 0px;
@layout-footer-padding     : 14px 20px;
@layout-sider-background   : @heading-color;

.ant-menu-horizontal {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.ant-layout-sider{
  box-shadow: 3px 49px 2px rgba(0, 0, 0, 0.2);
}

.ant-layout-footer {
  color: #f5f5f5;
  background-color: #484848;
  padding-top: 13px; }


// Menu
@menu-dark-bg: transparent;
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
  background-color: #f5f5f5;
}
.ant-menu-dark .ant-menu-item-selected > a,
.ant-menu-dark .ant-menu-item-selected > a:hover {
  color: @link-color;
}


//show and hidden elements
.is-visible {
  display: block !important; }

.is-hidden {
  display: none !important; }

.code-box {
  border-bottom: 1px solid #e9e9e9;
  padding: 42px 20px 50px;
}

#initFormat {
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: @color_1;
    }
  }
  .logo {
    height: 47px;
    background-color: #fff;
  }
  .ant-layout-sider-collapsed {
    .nav-text {
      display: none;
    }
  }
}
